---
layout: site
title: Gallery
permalink: /gallery/
---

<section id="gallery">
  <h2>Gallery</h2>
<div class="container">
  
  <a class="photoLink" href="{{ site.baseurl }}/manicure">
    <div id="item1" class="item red">
      <div class="color red">
        <i class="fas fa-link"></i>
     </div>
  </div>
  </a>
  
  <a class="photoLink" href="{{ site.baseurl }}/facials">
    <div id="item2" class="item">
      <div class="color red">
        <i class="fas fa-link"></i>
      </div>
    </div>
  </a>
</div>
</section>
